.fam BA
.nr LL 16c
.nr HM 2.5c
.nr FM 2.5c
.nr PL 29.7c
.nr PO 2.5c
.nr PS 12
.nr VS 14
.TL
Look upon it from another angle
.AU
Sigfrid Lundberg
.LP
.sp 3c
.PS
.ps 10
.vs 12
diagonal = sin(45)
line invis from (0,0) to (2,0) \
"you look upon it" ljust "just as everyone else" ljust "everyone else boring" ljust aligned
line invis from (0,0) to (diagonal*2,diagonal*2) \
"look upwards and stretch" ljust "you might see something else" ljust "stop bore us now" ljust aligned
line invis from (0,0) to (0,2) \
"you must turn your head" ljust "or you cannot read the text" ljust "nothing really, sorry" ljust aligned
line invis from (0,0) to (-diagonal*2,diagonal*2) \
"stretch and look downwards" ljust "you might see something new" ljust "another angle less boring" ljust aligned
line invis from (0,0) to (-2,0) \
"this is the time when" ljust "you must stand on your head or" ljust "you cannot read at all" ljust aligned
line invis from (0,0) to (-diagonal*2,-diagonal*2) \
"twohundred thirtyfive" ljust "degrees and your perception" ljust "is lost completely" ljust aligned
line invis from (0,0) to (0,-2) \
"the view downunder" ljust "is elucidating we hope" ljust "you have reached it" ljust aligned
line invis from (0,0) to (diagonal*2,-diagonal*2) \
"twohundredseventy" ljust "degrees and you have now red" ljust "eight nonsens haikus" ljust aligned
.PE
